<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>以太坊介绍 - 老李小站</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lilei520007@126.com" /><meta name="description" content="以太坊是一个运行在计算机网络中的软件，它确保数据以及称为智能合约的小程序可以在没有设置中心协调者情况下被所有网络网络中的计算机复制和处理。以" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://leoli2011.github.io/post/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%BB%8B%E7%BB%8D/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="以太坊介绍" />
<meta property="og:description" content="以太坊是一个运行在计算机网络中的软件，它确保数据以及称为智能合约的小程序可以在没有设置中心协调者情况下被所有网络网络中的计算机复制和处理。以" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leoli2011.github.io/post/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%BB%8B%E7%BB%8D/" />
<meta property="article:published_time" content="2020-06-27T22:00:45+08:00" />
<meta property="article:modified_time" content="2020-06-27T22:00:45+08:00" />
<meta itemprop="name" content="以太坊介绍">
<meta itemprop="description" content="以太坊是一个运行在计算机网络中的软件，它确保数据以及称为智能合约的小程序可以在没有设置中心协调者情况下被所有网络网络中的计算机复制和处理。以">
<meta itemprop="datePublished" content="2020-06-27T22:00:45&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-27T22:00:45&#43;08:00" />
<meta itemprop="wordCount" content="2903">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="以太坊介绍"/>
<meta name="twitter:description" content="以太坊是一个运行在计算机网络中的软件，它确保数据以及称为智能合约的小程序可以在没有设置中心协调者情况下被所有网络网络中的计算机复制和处理。以"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">以太坊介绍</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-27 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#核心概念">核心概念</a></li>
    <li><a href="#以太坊架构图">以太坊架构图</a></li>
    <li><a href="#dapp结构图">DAPP结构图</a></li>
    <li><a href="#钱包">钱包</a>
      <ul>
        <li><a href="#myetherwallet">MyEtherWallet</a></li>
        <li><a href="#metamask">metamask</a></li>
        <li><a href="#geth">geth</a></li>
        <li><a href="#ethereum-和-mist的区别">Ethereum 和 Mist的区别</a></li>
      </ul>
    </li>
    <li><a href="#ico">ICO</a>
      <ul>
        <li><a href="#以太坊怎么发币">以太坊怎么发币</a></li>
        <li><a href="#发币流程">发币流程</a></li>
      </ul>
    </li>
    <li><a href="#智能合约">智能合约</a>
      <ul>
        <li><a href="#作用">作用</a></li>
        <li><a href="#与一般程序的差异">与一般程序的差异</a></li>
        <li><a href="#合约编写">合约编写</a></li>
        <li><a href="#案例">案例</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>以太坊是一个运行在计算机网络中的软件，它确保数据以及称为智能合约的小程序可以在没有设置中心协调者情况下被所有网络网络中的计算机复制和处理。以太坊的愿景是创建一个无法停止，抗屏蔽和审查，自我维护的去中心化计算机世界。类似于Android系统，可以进行交易也可以写小程序。</p>
<p>官方网址：https://ethereum.org/</p>
<p>交易浏览器：https://etherscan.io/</p>
<p>它延伸了比特币的区块链概念：在全球范围的多个计算机上验证，存储，和复制交易数据（分布式账本）。以太坊在这个概念上更近一步，使得在全球范围的多个计算机上运行代码成为现实。</p>
<ul>
<li>
<p>以太坊和比特币的区别</p>
<p>比特币是用来分布式存储数据的，以太坊用来分布式存储数据并且计算。这些小型的电脑运行的程序就叫做智能合约。合约由参与者在他们自己的机器上通过一种称为以太坊虚拟机(EVM)的操作系统上运行。</p>
</li>
</ul>
<p>以太坊是区块链2.0的代表。</p>
<p>2014年由Vitalik发起的区块链项目，支持智能合约，就是在区块链上边可以开发程序写代码，是全球计算机代币的ETH，ETH是以太坊智能合约的运行燃料，最初共识机制为POW，目前为 POW+POS 的混合模式，是目前最著名的区块链项目。</p>
<h2 id="核心概念">核心概念</h2>
<ul>
<li>
<p>以太坊虚拟机（EVM）</p>
<p>智能合约运行环境，存在于每一个节点中，任何人都可以上传程序，并让这些程序自动执行，同时保证现在所有和以前的每个程序状态都是公开可见的。</p>
</li>
<li>
<p>账户</p>
<p>外部账户：被私钥控制，仅有余额，没有代码</p>
<p>合约账户：由外部账号创建，有余额，有代码，由外部账户发送消息激活合约账户的代码。</p>
</li>
<li>
<p>交易</p>
</li>
</ul>
<p>由外部账号发出消息的签名数据包</p>
<p>交易包括：消息的接收者，用于确认发送者的签名，以太币账户余额，发送的数据，状态</p>
<ul>
<li>
<p>Gas</p>
<p>以太坊上的每笔交易都会收取一定的燃料Gas if for, Gas价格是由交易创建者设置</p>
<p>交易费用＝Gas Price * Gas Amount</p>
</li>
</ul>
<h2 id="以太坊架构图">以太坊架构图</h2>
<p><img src="image-20200610175622384.png" alt="image-20200610175622384"></p>
<h2 id="dapp结构图">DAPP结构图</h2>
<p><img src="image-20200610180101245.png" alt="image-20200610180101245"></p>
<h2 id="钱包">钱包</h2>
<ul>
<li>
<p>本地钱包：</p>
<p>mist: <a href="https://github.com/ethereum/mist">https://github.com/ethereum/mist</a></p>
</li>
<li>
<p>网络钱包：</p>
<p>MyEtherWallet:https://www.myetherwallet.com/</p>
<p>chrome metamask钱包：https://metamask.io</p>
</li>
<li>
<p>命令行钱包</p>
<p>geth(同步数据)和Mist配合，Mist从geth获取数据显示</p>
<p>geth: 底层geth命令行方式获取发送数据</p>
<p>Mist: Mist去连接geth.</p>
</li>
</ul>
<h3 id="myetherwallet">MyEtherWallet</h3>
<p><img src="image-20200610224740155.png" alt="image-20200610224740155"></p>
<h3 id="metamask">metamask</h3>
<p>密语：raven rent essence copy clean current amount vicious notable pupil hour gym</p>
<p><img src="image-20200611120754236.png" alt="image-20200611120754236"></p>
<h3 id="geth">geth</h3>
<p>命令行方式创建我们的网络，可以是主网络和测试网络</p>
<h3 id="ethereum-和-mist的区别">Ethereum 和 Mist的区别</h3>
<p>一个只是钱包， Mist既是钱包优势浏览器</p>
<h2 id="ico">ICO</h2>
<p>ICO通过币募集钱：开发zhz 1000万币，20%留给开发者，40%作为拉投资，40%公司运营， 1zhz 10万</p>
<p>IPO通过股票募集：发布股票，一股多少钱</p>
<h3 id="以太坊怎么发币">以太坊怎么发币</h3>
<ol>
<li>服务器端安装：https://geth.ethereum.org/</li>
</ol>
<p><img src="image-20200613100853915.png" alt="image-20200613100853915"></p>
<p>下载后同步数据</p>
<ul>
<li>
<p>同步主网 geth 100G</p>
</li>
<li>
<p>测试网络 rinkeby 10G</p>
<p>geth &ndash;rinkeby</p>
<p>这个测试网络更轻更安全，但是只收到以太坊支持</p>
</li>
</ul>
<ol start="2">
<li>
<p>服务器端提供服务端口</p>
<p>geth &ndash;rinkeby &ndash;rpc  &ndash;rpcaddr &ldquo;0.0.0.0&rdquo; &ndash;rpcport 8545 &ndash;rpcapi &ldquo;eth, personal, net, web3&rdquo;</p>
</li>
<li>
<p>geth 命令</p>
<ul>
<li>
<p>查看同步是否完成</p>
<p>eth.syncing</p>
</li>
<li>
<p>查看高度</p>
<p>eth.blockNumber</p>
</li>
</ul>
</li>
<li>
<p>客户的连接</p>
<p>Ethereum Wallet.exe &ndash;rpc http://127.0.0.1:8545</p>
</li>
</ol>
<h3 id="发币流程">发币流程</h3>
<ol>
<li>
<p>选择合约</p>
</li>
<li>
<p>deploy new contract</p>
</li>
<li>
<p>编写solidity代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-s" data-lang="s"><span class="n">pragma</span> <span class="n">solidity</span> <span class="n">^0.4.20</span><span class="p">;</span>
       
<span class="n">interface</span> <span class="n">tokenRecipient</span> <span class="p">{</span> <span class="n">function</span> <span class="nf">receiveApproval</span><span class="p">(</span><span class="n">address</span> <span class="n">_from</span><span class="p">,</span> <span class="n">uint256</span> <span class="n">_value</span><span class="p">,</span> <span class="n">address</span> <span class="n">_token</span><span class="p">,</span> <span class="n">bytes</span> <span class="n">_extraData</span><span class="p">)</span> <span class="n">external</span><span class="p">;</span> <span class="p">}</span>
       
<span class="n">contract</span> <span class="n">TokenERC20</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">Public</span> <span class="n">variables</span> <span class="n">of</span> <span class="n">the</span> <span class="n">token</span>
    <span class="n">string</span> <span class="n">public</span> <span class="n">name</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">public</span> <span class="n">symbol</span><span class="p">;</span>
    <span class="n">uint8</span> <span class="n">public</span> <span class="n">decimals</span> <span class="o">=</span> <span class="m">18</span><span class="p">;</span>
    <span class="o">//</span> <span class="m">18</span> <span class="n">decimals</span> <span class="n">is</span> <span class="n">the</span> <span class="n">strongly</span> <span class="n">suggested</span> <span class="n">default</span><span class="p">,</span> <span class="n">avoid</span> <span class="n">changing</span> <span class="n">it</span>
    <span class="n">uint256</span> <span class="n">public</span> <span class="n">totalSupply</span><span class="p">;</span>
       
    <span class="o">//</span> <span class="n">This</span> <span class="n">creates</span> <span class="n">an</span> <span class="n">array</span> <span class="n">with</span> <span class="n">all</span> <span class="n">balances</span>
    <span class="nf">mapping </span><span class="p">(</span><span class="n">address</span> <span class="o">=&gt;</span> <span class="n">uint256</span><span class="p">)</span> <span class="n">public</span> <span class="n">balanceOf</span><span class="p">;</span>
    <span class="nf">mapping </span><span class="p">(</span><span class="n">address</span> <span class="o">=&gt;</span> <span class="nf">mapping </span><span class="p">(</span><span class="n">address</span> <span class="o">=&gt;</span> <span class="n">uint256</span><span class="p">))</span> <span class="n">public</span> <span class="n">allowance</span><span class="p">;</span>
       
    <span class="o">//</span> <span class="n">This</span> <span class="n">generates</span> <span class="n">a</span> <span class="n">public</span> <span class="n">event</span> <span class="n">on</span> <span class="n">the</span> <span class="n">blockchain</span> <span class="n">that</span> <span class="n">will</span> <span class="n">notify</span> <span class="n">clients</span>
    <span class="n">event</span> <span class="nf">Transfer</span><span class="p">(</span><span class="n">address</span> <span class="n">indexed</span> <span class="n">from</span><span class="p">,</span> <span class="n">address</span> <span class="n">indexed</span> <span class="n">to</span><span class="p">,</span> <span class="n">uint256</span> <span class="n">value</span><span class="p">);</span>
       
    <span class="o">//</span> <span class="n">This</span> <span class="n">notifies</span> <span class="n">clients</span> <span class="n">about</span> <span class="n">the</span> <span class="n">amount</span> <span class="n">burnt</span>
    <span class="n">event</span> <span class="nf">Burn</span><span class="p">(</span><span class="n">address</span> <span class="n">indexed</span> <span class="n">from</span><span class="p">,</span> <span class="n">uint256</span> <span class="n">value</span><span class="p">);</span>
       
    <span class="o">/**</span>
     <span class="o">*</span> <span class="n">Constrctor</span> <span class="n">function</span>
     <span class="o">*</span>
     <span class="o">*</span> <span class="n">Initializes</span> <span class="n">contract</span> <span class="n">with</span> <span class="n">initial</span> <span class="n">supply</span> <span class="n">tokens</span> <span class="n">to</span> <span class="n">the</span> <span class="n">creator</span> <span class="n">of</span> <span class="n">the</span> <span class="n">contract</span>
     <span class="o">*/</span>
    <span class="nf">constructor</span><span class="p">(</span>
        <span class="n">uint256</span> <span class="n">initialSupply</span><span class="p">,</span>
        <span class="n">string</span> <span class="n">tokenName</span><span class="p">,</span>
        <span class="n">string</span> <span class="n">tokenSymbol</span>
    <span class="p">)</span> <span class="n">public</span> <span class="p">{</span>
        <span class="n">totalSupply</span> <span class="o">=</span> <span class="n">initialSupply</span> <span class="o">*</span> <span class="m">10</span> <span class="o">**</span> <span class="nf">uint256</span><span class="p">(</span><span class="n">decimals</span><span class="p">);</span>  <span class="o">//</span> <span class="n">Update</span> <span class="n">total</span> <span class="n">supply</span> <span class="n">with</span> <span class="n">the</span> <span class="n">decimal</span> <span class="n">amount</span>
        <span class="n">balanceOf[msg.sender]</span> <span class="o">=</span> <span class="n">totalSupply</span><span class="p">;</span>                <span class="o">//</span> <span class="n">Give</span> <span class="n">the</span> <span class="n">creator</span> <span class="n">all</span> <span class="n">initial</span> <span class="n">tokens</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">tokenName</span><span class="p">;</span>                                   <span class="o">//</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">name</span> <span class="n">for</span> <span class="n">display</span> <span class="n">purposes</span>
        <span class="n">symbol</span> <span class="o">=</span> <span class="n">tokenSymbol</span><span class="p">;</span>                               <span class="o">//</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">symbol</span> <span class="n">for</span> <span class="n">display</span> <span class="n">purposes</span>
    <span class="p">}</span>
       
    <span class="o">/**</span>
     <span class="o">*</span> <span class="n">Internal</span> <span class="n">transfer</span><span class="p">,</span> <span class="n">only</span> <span class="n">can</span> <span class="n">be</span> <span class="n">called</span> <span class="n">by</span> <span class="n">this</span> <span class="n">contract</span>
     <span class="o">*/</span>
    <span class="n">function</span> <span class="nf">_transfer</span><span class="p">(</span><span class="n">address</span> <span class="n">_from</span><span class="p">,</span> <span class="n">address</span> <span class="n">_to</span><span class="p">,</span> <span class="n">uint</span> <span class="n">_value</span><span class="p">)</span> <span class="n">internal</span> <span class="p">{</span>
        <span class="o">//</span> <span class="n">Prevent</span> <span class="n">transfer</span> <span class="n">to</span> <span class="mh">0x0</span> <span class="n">address.</span> <span class="n">Use</span> <span class="nf">burn</span><span class="p">()</span> <span class="n">instead</span>
        <span class="nf">require</span><span class="p">(</span><span class="n">_to</span> <span class="o">!=</span> <span class="mh">0x0</span><span class="p">);</span>
        <span class="o">//</span> <span class="n">Check</span> <span class="n">if</span> <span class="n">the</span> <span class="n">sender</span> <span class="n">has</span> <span class="n">enough</span>
        <span class="nf">require</span><span class="p">(</span><span class="n">balanceOf[_from]</span> <span class="o">&gt;=</span> <span class="n">_value</span><span class="p">);</span>
        <span class="o">//</span> <span class="n">Check</span> <span class="n">for</span> <span class="n">overflows</span>
        <span class="nf">require</span><span class="p">(</span><span class="n">balanceOf[_to]</span> <span class="o">+</span> <span class="n">_value</span> <span class="o">&gt;</span> <span class="n">balanceOf[_to]</span><span class="p">);</span>
        <span class="o">//</span> <span class="n">Save</span> <span class="n">this</span> <span class="n">for</span> <span class="n">an</span> <span class="n">assertion</span> <span class="n">in</span> <span class="n">the</span> <span class="n">future</span>
        <span class="n">uint</span> <span class="n">previousBalances</span> <span class="o">=</span> <span class="n">balanceOf[_from]</span> <span class="o">+</span> <span class="n">balanceOf[_to]</span><span class="p">;</span>
        <span class="o">//</span> <span class="n">Subtract</span> <span class="n">from</span> <span class="n">the</span> <span class="n">sender</span>
        <span class="n">balanceOf[_from]</span> <span class="o">-=</span> <span class="n">_value</span><span class="p">;</span>
        <span class="o">//</span> <span class="n">Add</span> <span class="n">the</span> <span class="n">same</span> <span class="n">to</span> <span class="n">the</span> <span class="n">recipient</span>
        <span class="n">balanceOf[_to]</span> <span class="o">+=</span> <span class="n">_value</span><span class="p">;</span>
        <span class="n">emit</span> <span class="nf">Transfer</span><span class="p">(</span><span class="n">_from</span><span class="p">,</span> <span class="n">_to</span><span class="p">,</span> <span class="n">_value</span><span class="p">);</span>
        <span class="o">//</span> <span class="n">Asserts</span> <span class="n">are</span> <span class="n">used</span> <span class="n">to</span> <span class="n">use</span> <span class="n">static</span> <span class="n">analysis</span> <span class="n">to</span> <span class="n">find</span> <span class="n">bugs</span> <span class="n">in</span> <span class="n">your</span> <span class="n">code.</span> <span class="n">They</span> <span class="n">should</span> <span class="n">never</span> <span class="n">fail</span>
        <span class="nf">assert</span><span class="p">(</span><span class="n">balanceOf[_from]</span> <span class="o">+</span> <span class="n">balanceOf[_to]</span> <span class="o">==</span> <span class="n">previousBalances</span><span class="p">);</span>
    <span class="p">}</span>
       
    <span class="o">/**</span>
     <span class="o">*</span> <span class="n">Transfer</span> <span class="n">tokens</span>
     <span class="o">*</span>
     <span class="o">*</span> <span class="n">Send</span> <span class="n">`_value`</span> <span class="n">tokens</span> <span class="n">to</span> <span class="n">`_to`</span> <span class="n">from</span> <span class="n">your</span> <span class="n">account</span>
     <span class="o">*</span>
     <span class="o">*</span> <span class="o">@</span><span class="n">param</span> <span class="n">_to</span> <span class="n">The</span> <span class="n">address</span> <span class="n">of</span> <span class="n">the</span> <span class="n">recipient</span>
     <span class="o">*</span> <span class="o">@</span><span class="n">param</span> <span class="n">_value</span> <span class="n">the</span> <span class="n">amount</span> <span class="n">to</span> <span class="n">send</span>
     <span class="o">*/</span>
    <span class="n">function</span> <span class="nf">transfer</span><span class="p">(</span><span class="n">address</span> <span class="n">_to</span><span class="p">,</span> <span class="n">uint256</span> <span class="n">_value</span><span class="p">)</span> <span class="n">public</span> <span class="p">{</span>
        <span class="nf">_transfer</span><span class="p">(</span><span class="n">msg.sender</span><span class="p">,</span> <span class="n">_to</span><span class="p">,</span> <span class="n">_value</span><span class="p">);</span>
    <span class="p">}</span>
       
    <span class="o">/**</span>
     <span class="o">*</span> <span class="n">Transfer</span> <span class="n">tokens</span> <span class="n">from</span> <span class="n">other</span> <span class="n">address</span>
     <span class="o">*</span>
     <span class="o">*</span> <span class="n">Send</span> <span class="n">`_value`</span> <span class="n">tokens</span> <span class="n">to</span> <span class="n">`_to`</span> <span class="n">in</span> <span class="n">behalf</span> <span class="n">of</span> <span class="n">`_from`</span>
     <span class="o">*</span>
     <span class="o">*</span> <span class="o">@</span><span class="n">param</span> <span class="n">_from</span> <span class="n">The</span> <span class="n">address</span> <span class="n">of</span> <span class="n">the</span> <span class="n">sender</span>
     <span class="o">*</span> <span class="o">@</span><span class="n">param</span> <span class="n">_to</span> <span class="n">The</span> <span class="n">address</span> <span class="n">of</span> <span class="n">the</span> <span class="n">recipient</span>
     <span class="o">*</span> <span class="o">@</span><span class="n">param</span> <span class="n">_value</span> <span class="n">the</span> <span class="n">amount</span> <span class="n">to</span> <span class="n">send</span>
     <span class="o">*/</span>
    <span class="n">function</span> <span class="nf">transferFrom</span><span class="p">(</span><span class="n">address</span> <span class="n">_from</span><span class="p">,</span> <span class="n">address</span> <span class="n">_to</span><span class="p">,</span> <span class="n">uint256</span> <span class="n">_value</span><span class="p">)</span> <span class="n">public</span> <span class="nf">returns </span><span class="p">(</span><span class="n">bool</span> <span class="n">success</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">require</span><span class="p">(</span><span class="n">_value</span> <span class="o">&lt;=</span> <span class="n">allowance[_from][msg.sender]</span><span class="p">);</span>     <span class="o">//</span> <span class="n">Check</span> <span class="n">allowance</span>
        <span class="n">allowance[_from][msg.sender]</span> <span class="o">-=</span> <span class="n">_value</span><span class="p">;</span>
        <span class="nf">_transfer</span><span class="p">(</span><span class="n">_from</span><span class="p">,</span> <span class="n">_to</span><span class="p">,</span> <span class="n">_value</span><span class="p">);</span>
        <span class="n">return</span> <span class="n">true</span><span class="p">;</span>
    <span class="p">}</span>
       
    <span class="o">/**</span>
     <span class="o">*</span> <span class="n">Set</span> <span class="n">allowance</span> <span class="n">for</span> <span class="n">other</span> <span class="n">address</span>
     <span class="o">*</span>
     <span class="o">*</span> <span class="n">Allows</span> <span class="n">`_spender`</span> <span class="n">to</span> <span class="n">spend</span> <span class="n">no</span> <span class="n">more</span> <span class="n">than</span> <span class="n">`_value`</span> <span class="n">tokens</span> <span class="n">in</span> <span class="n">your</span> <span class="n">behalf</span>
     <span class="o">*</span>
     <span class="o">*</span> <span class="o">@</span><span class="n">param</span> <span class="n">_spender</span> <span class="n">The</span> <span class="n">address</span> <span class="n">authorized</span> <span class="n">to</span> <span class="n">spend</span>
     <span class="o">*</span> <span class="o">@</span><span class="n">param</span> <span class="n">_value</span> <span class="n">the</span> <span class="n">max</span> <span class="n">amount</span> <span class="n">they</span> <span class="n">can</span> <span class="n">spend</span>
     <span class="o">*/</span>
    <span class="n">function</span> <span class="nf">approve</span><span class="p">(</span><span class="n">address</span> <span class="n">_spender</span><span class="p">,</span> <span class="n">uint256</span> <span class="n">_value</span><span class="p">)</span> <span class="n">public</span>
        <span class="nf">returns </span><span class="p">(</span><span class="n">bool</span> <span class="n">success</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">allowance[msg.sender][_spender]</span> <span class="o">=</span> <span class="n">_value</span><span class="p">;</span>
        <span class="n">return</span> <span class="n">true</span><span class="p">;</span>
    <span class="p">}</span>
       
    <span class="o">/**</span>
     <span class="o">*</span> <span class="n">Set</span> <span class="n">allowance</span> <span class="n">for</span> <span class="n">other</span> <span class="n">address</span> <span class="n">and</span> <span class="n">notify</span>
     <span class="o">*</span>
     <span class="o">*</span> <span class="n">Allows</span> <span class="n">`_spender`</span> <span class="n">to</span> <span class="n">spend</span> <span class="n">no</span> <span class="n">more</span> <span class="n">than</span> <span class="n">`_value`</span> <span class="n">tokens</span> <span class="n">in</span> <span class="n">your</span> <span class="n">behalf</span><span class="p">,</span> <span class="n">and</span> <span class="n">then</span> <span class="n">ping</span> <span class="n">the</span> <span class="n">contract</span> <span class="n">about</span> <span class="n">it</span>
     <span class="o">*</span>
     <span class="o">*</span> <span class="o">@</span><span class="n">param</span> <span class="n">_spender</span> <span class="n">The</span> <span class="n">address</span> <span class="n">authorized</span> <span class="n">to</span> <span class="n">spend</span>
     <span class="o">*</span> <span class="o">@</span><span class="n">param</span> <span class="n">_value</span> <span class="n">the</span> <span class="n">max</span> <span class="n">amount</span> <span class="n">they</span> <span class="n">can</span> <span class="n">spend</span>
     <span class="o">*</span> <span class="o">@</span><span class="n">param</span> <span class="n">_extraData</span> <span class="n">some</span> <span class="n">extra</span> <span class="n">information</span> <span class="n">to</span> <span class="n">send</span> <span class="n">to</span> <span class="n">the</span> <span class="n">approved</span> <span class="n">contract</span>
     <span class="o">*/</span>
    <span class="n">function</span> <span class="nf">approveAndCall</span><span class="p">(</span><span class="n">address</span> <span class="n">_spender</span><span class="p">,</span> <span class="n">uint256</span> <span class="n">_value</span><span class="p">,</span> <span class="n">bytes</span> <span class="n">_extraData</span><span class="p">)</span>
        <span class="n">public</span>
        <span class="nf">returns </span><span class="p">(</span><span class="n">bool</span> <span class="n">success</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">tokenRecipient</span> <span class="n">spender</span> <span class="o">=</span> <span class="nf">tokenRecipient</span><span class="p">(</span><span class="n">_spender</span><span class="p">);</span>
        <span class="nf">if </span><span class="p">(</span><span class="nf">approve</span><span class="p">(</span><span class="n">_spender</span><span class="p">,</span> <span class="n">_value</span><span class="p">))</span> <span class="p">{</span>
            <span class="nf">spender.receiveApproval</span><span class="p">(</span><span class="n">msg.sender</span><span class="p">,</span> <span class="n">_value</span><span class="p">,</span> <span class="n">this</span><span class="p">,</span> <span class="n">_extraData</span><span class="p">);</span>
            <span class="n">return</span> <span class="n">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
       
    <span class="o">/**</span>
     <span class="o">*</span> <span class="n">Destroy</span> <span class="n">tokens</span>
     <span class="o">*</span>
     <span class="o">*</span> <span class="n">Remove</span> <span class="n">`_value`</span> <span class="n">tokens</span> <span class="n">from</span> <span class="n">the</span> <span class="n">system</span> <span class="n">irreversibly</span>
     <span class="o">*</span>
     <span class="o">*</span> <span class="o">@</span><span class="n">param</span> <span class="n">_value</span> <span class="n">the</span> <span class="n">amount</span> <span class="n">of</span> <span class="n">money</span> <span class="n">to</span> <span class="n">burn</span>
     <span class="o">*/</span>
    <span class="n">function</span> <span class="nf">burn</span><span class="p">(</span><span class="n">uint256</span> <span class="n">_value</span><span class="p">)</span> <span class="n">public</span> <span class="nf">returns </span><span class="p">(</span><span class="n">bool</span> <span class="n">success</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">require</span><span class="p">(</span><span class="n">balanceOf[msg.sender]</span> <span class="o">&gt;=</span> <span class="n">_value</span><span class="p">);</span>   <span class="o">//</span> <span class="n">Check</span> <span class="n">if</span> <span class="n">the</span> <span class="n">sender</span> <span class="n">has</span> <span class="n">enough</span>
        <span class="n">balanceOf[msg.sender]</span> <span class="o">-=</span> <span class="n">_value</span><span class="p">;</span>            <span class="o">//</span> <span class="n">Subtract</span> <span class="n">from</span> <span class="n">the</span> <span class="n">sender</span>
        <span class="n">totalSupply</span> <span class="o">-=</span> <span class="n">_value</span><span class="p">;</span>                      <span class="o">//</span> <span class="n">Updates</span> <span class="n">totalSupply</span>
        <span class="n">emit</span> <span class="nf">Burn</span><span class="p">(</span><span class="n">msg.sender</span><span class="p">,</span> <span class="n">_value</span><span class="p">);</span>
        <span class="n">return</span> <span class="n">true</span><span class="p">;</span>
    <span class="p">}</span>
       
    <span class="o">/**</span>
     <span class="o">*</span> <span class="n">Destroy</span> <span class="n">tokens</span> <span class="n">from</span> <span class="n">other</span> <span class="n">account</span>
     <span class="o">*</span>
     <span class="o">*</span> <span class="n">Remove</span> <span class="n">`_value`</span> <span class="n">tokens</span> <span class="n">from</span> <span class="n">the</span> <span class="n">system</span> <span class="n">irreversibly</span> <span class="n">on</span> <span class="n">behalf</span> <span class="n">of</span> <span class="n">`_from`.
</span><span class="n"></span>     <span class="o">*</span>
     <span class="o">*</span> <span class="o">@</span><span class="n">param</span> <span class="n">_from</span> <span class="n">the</span> <span class="n">address</span> <span class="n">of</span> <span class="n">the</span> <span class="n">sender</span>
     <span class="o">*</span> <span class="o">@</span><span class="n">param</span> <span class="n">_value</span> <span class="n">the</span> <span class="n">amount</span> <span class="n">of</span> <span class="n">money</span> <span class="n">to</span> <span class="n">burn</span>
     <span class="o">*/</span>
    <span class="n">function</span> <span class="nf">burnFrom</span><span class="p">(</span><span class="n">address</span> <span class="n">_from</span><span class="p">,</span> <span class="n">uint256</span> <span class="n">_value</span><span class="p">)</span> <span class="n">public</span> <span class="nf">returns </span><span class="p">(</span><span class="n">bool</span> <span class="n">success</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">require</span><span class="p">(</span><span class="n">balanceOf[_from]</span> <span class="o">&gt;=</span> <span class="n">_value</span><span class="p">);</span>                <span class="o">//</span> <span class="n">Check</span> <span class="n">if</span> <span class="n">the</span> <span class="n">targeted</span> <span class="n">balance</span> <span class="n">is</span> <span class="n">enough</span>
        <span class="nf">require</span><span class="p">(</span><span class="n">_value</span> <span class="o">&lt;=</span> <span class="n">allowance[_from][msg.sender]</span><span class="p">);</span>    <span class="o">//</span> <span class="n">Check</span> <span class="n">allowance</span>
        <span class="n">balanceOf[_from]</span> <span class="o">-=</span> <span class="n">_value</span><span class="p">;</span>                         <span class="o">//</span> <span class="n">Subtract</span> <span class="n">from</span> <span class="n">the</span> <span class="n">targeted</span> <span class="n">balance</span>
        <span class="n">allowance[_from][msg.sender]</span> <span class="o">-=</span> <span class="n">_value</span><span class="p">;</span>             <span class="o">//</span> <span class="n">Subtract</span> <span class="n">from</span> <span class="n">the</span> <span class="n">sender</span><span class="s">&#39;</span><span class="err">s allowance</span>
        <span class="n">totalSupply</span> <span class="o">-=</span> <span class="n">_value</span><span class="p">;</span>                              <span class="o">//</span> <span class="n">Update</span> <span class="n">totalSupply</span>
        <span class="n">emit</span> <span class="nf">Burn</span><span class="p">(</span><span class="n">_from</span><span class="p">,</span> <span class="n">_value</span><span class="p">);</span>
        <span class="n">return</span> <span class="n">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>选择Token ERC 20</p>
</li>
<li>
<p>填写总量，币名，币符号</p>
<p><img src="image-20200613180857408.png" alt="image-20200613180857408"></p>
</li>
<li>
<p>部署 deploy</p>
</li>
<li>
<p>测试发送接收代币</p>
</li>
</ol>
<h2 id="智能合约">智能合约</h2>
<p>智能合约是一套以数字形式定义的承诺（协议），承诺控制着数字资产并包含了参与者约定的权益和义务，由计算机系统自动执行，智能合约程序不只是一个计算机可以自动执行的计算机程序，它本身就是一个系统参与者，对接收的信息进行回应，可以接收和存储价值，也可以对外发送信息和价值，这个程序就像一个可以被信任的人，可以临时保管资产，总是按照事先的规则执行。</p>
<p>通常把区块链程序叫做智能合约。虽然比特币也可以写智能合约，但是比特币支持的语法仅仅是交易，能做的事情比较有限，因此目前提到写智能合约，通常指的是支持执行图灵完备的程序以及以太坊的区块链和fabric</p>
<ul>
<li>智能合约里边的智能并非是人工智能的意思，而是灵活的意思，通常他可以便捷的创建一个功能丰富的合约。</li>
</ul>
<h3 id="作用">作用</h3>
<p>目前最常见的合约是各种加密货币的合约，开发者可以很容易的通过部署一个只能合约来提供运行与以太坊上的新加密代币，如果这份智能合约相当于ERC20标准，开发者不需要重新开发从挖矿到交易的整个代币生态圈，你的新的代币就可以使用支持以太坊代币的钱包来发送，大大降低了建立新加密代币的门槛。</p>
<p>智能合约也可以用作各种公开公正的自动服务机构， 通过分散在全球各节点上运作的智能合约，所有的运作与决策都是公开透明的，降低了交易的不确定性。</p>
<h3 id="与一般程序的差异">与一般程序的差异</h3>
<p>整合资金流容易</p>
<p>部署时与后续写入需要费用</p>
<p>存储资料的成本较高</p>
<p>部署后无法进行更改</p>
<h3 id="合约编写">合约编写</h3>
<p>语言：solidity 一种类似于javascript的高级语言 后缀是.sol</p>
<p>开发工具 网页官方网址： <a href="http://remix.ethereum.org/">http://remix.ethereum.org/</a></p>
<p>本地版本：mist</p>
<p>mist:功能强大，既可以当作钱包也可以部署合约， Remix IDE只能编写合约， metamask只是钱包。</p>
<p>从功能上讲，Mist相当于Remix IDE与metamask两者的结合，但是由于Mist在使用的时候会自动同步账本，在开发中使用 Remix IDE和Metamask组合使用。</p>
<h3 id="案例">案例</h3>
<p>solidity官网：https://solidity.readthedocs.io/en/v0.6.10/</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">lilei520007@126.com</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/windows%E4%B8%8Bnginx%E6%90%AD%E5%BB%BAgitbook%E6%9C%8D%E5%8A%A1%E5%99%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Windows下nginx搭建GitBook服务器</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E5%9F%BA%E7%A1%80/">
            <span class="next-text nav-default">比特币基础</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lilei520007@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://leoli2011.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lilei520007@126.com</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
